salesforce.CaseSettings {
  fullName = "Case"
  caseAssignNotificationTemplate = "unfiled$public/SupportCaseAssignmentNotification"
  caseCreateNotificationTemplate = "unfiled$public/SupportCaseCreatedPhoneInquiries"
  caseFeedItemSettings = {
    characterLimit = 400
    displayFormat = "Default"
    feedItemType = "EmailMessageEvent"
  }
  caseFeedReadUnreadLtng = false
  caseMergeInLightning = "false"
  closeCaseThroughStatusChange = false
  defaultCaseFeedLayoutOn = true
  defaultCaseOwner = "gilad.goldberg@mindful-hawk-mgmfqj.com"
  defaultCaseOwnerType = "User"
  defaultCaseUser = "gilad.goldberg@mindful-hawk-mgmfqj.com"
  emailToCase = {
    enableEmailToCase = false
  }
  enableCaseFeed = true
  enableCollapseEmailThread = true
  enableEarlyEscalationRuleTriggers = false
  enableEscalateQfiToCaseInternal = false
  enableMultiLangSolnSrchCSS = "false"
  enableMultiLangSolnSrchPKB = "false"
  enableMultiLangSolution = "false"
  enableSolutionCategory = "false"
  enableSolutionInlineCategory = "true"
  enableSolutionShortSummary = "true"
  enableSuggestedSolutions = true
  escalateCaseBefore = false
  notifyContactOnCaseComment = false
  notifyDefaultCaseOwner = false
  notifyOwnerOnCaseComment = false
  notifyOwnerOnCaseOwnerChange = false
  showEmailAttachmentsInCaseAttachmentsRL = true
  useSystemEmailAddress = true
  useSystemUserAsDefaultCaseUser = false
  visibleInCssCheckbox = false
  webToCase = {
    caseOrigin = "Web"
    defaultResponseTemplate = "unfiled$public/SupportCaseCreatedWebInquiries"
    enableWebToCase = true
  }
  enableCaseSwarming = "false"
}
