salesforce.MyDomainSettings {
  fullName = "MyDomain"
  canOnlyLoginWithMyDomainUrl = false
  doesApiLoginRequireOrgDomain = false
  enableNativeBrowserForAuthOnAndroid = false
  enableNativeBrowserForAuthOnIos = false
  useStabilizedMyDomainHostnames = true
  useStabilizedSandboxMyDomainHostnames = true
  domainPartition = "none"
  myDomainName = "mindful-hawk-mgmfqj-dev-ed"
  myDomainSuffix = "MySalesforce"
  redirectForceComSiteUrls = "true"
  redirectPriorMyDomain = "true"
  use3rdPartyCookieBlockingCompatibleHostnames = "true"
  useEdge = false
  useEnhancedDomainsInSandbox = "true"
}
