salesforce.AssignmentRules Lead {
  assignmentRule = [
    {
      fullName = "Standard"
      active = true
      ruleEntry = [
        {
          assignedTo = "gilad.goldberg@mindful-hawk-mgmfqj.com"
          assignedToType = "User"
          criteriaItems = [
            {
              field = "Lead.Country"
              operation = "equals"
              value = "US,USA,United States,United States of America"
            },
          ]
        },
        {
          assignedTo = "gilad.goldberg@mindful-hawk-mgmfqj.com"
          assignedToType = "User"
          criteriaItems = [
            {
              field = "Lead.Country"
              operation = "notEqual"
              value = "US,USA,United States,United States of America"
            },
          ]
        },
      ]
    },
  ]
  fullName = "Lead"
  _parent = [
    salesforce.Lead,
  ]
}
