type salesforce.Account {
  salesforce.Picklist CustomerPriority__c {
    apiName = "Account.CustomerPriority__c"
    label = "Customer Priority xy34w5z"
    valueSet = [
      {
        fullName = "High"
        default = false
        label = "High"
      },
      {
        fullName = "Low"
        default = false
        label = "Low"
      },
      {
        fullName = "Medium"
        default = false
        label = "Medium"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Picklist SLA__c {
    apiName = "Account.SLA__c"
    label = "SLA!! 222 xyz abc"
    valueSet = [
      {
        fullName = "Goldberg"
        default = false
        label = "Goldberg"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
      {
        fullName = "Platinum"
        default = false
        label = "Platinum"
      },
      {
        fullName = "Bronze"
        default = false
        label = "Bronze"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    label = "Active yay 37"
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
    description = "z0mg description, this is the best description ever"
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Account.NumberofLocations__c"
    label = "Number of Locations"
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Number testington2__c {
    apiName = "Account.testington2__c"
    label = "testington 2"
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Text SLASerialNumber__c {
    apiName = "Account.SLASerialNumber__c"
    label = "SLA Serial Number"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 10
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Date SLAExpirationDate__c {
    apiName = "Account.SLAExpirationDate__c"
    label = "SLA Expiration Date"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Summary Potential_Value__c {
    apiName = "Account.Potential_Value__c"
    label = "Potential Value"
    createable = false
    updateable = false
    queryable = true
    externalId = false
    summarizedField = "Opportunity.ExpectedRevenue"
    summaryForeignKey = "Opportunity.AccountId"
    summaryOperation = "sum"
    _hidden_value = true
  }
  salesforce.Text Testington__c {
    apiName = "Account.Testington__c"
    label = "Testington"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
}
