type salesforce.BatchJobPartFailedRecord {
  serviceid Id {
    apiName = "BatchJobPartFailedRecord.Id"
    label = "Batch Job Part Failed Record ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "BatchJobPartFailedRecord.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "BatchJobPartFailedRecord.Name"
    label = "Name"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "BatchJobPartFailedRecord.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "BatchJobPartFailedRecord.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "BatchJobPartFailedRecord.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "BatchJobPartFailedRecord.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "BatchJobPartFailedRecord.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.MasterDetail BatchJobPartId {
    apiName = "BatchJobPartFailedRecord.BatchJobPartId"
    trackHistory = false
    relationshipName = "BatchJobPart"
    referenceTo = [
      salesforce.BatchJobPart,
    ]
    _required = true
    label = "Batch Job Part ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup BatchJobId {
    apiName = "BatchJobPartFailedRecord.BatchJobId"
    label = "Run ID"
    referenceTo = [
      salesforce.BatchJob,
    ]
    createable = false
    updateable = false
    relationshipName = "BatchJob"
    queryable = true
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Text Record {
    apiName = "BatchJobPartFailedRecord.Record"
    label = "Record"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Text ErrorDescription {
    apiName = "BatchJobPartFailedRecord.ErrorDescription"
    label = "Error"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1333
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Lookup ResubmittedBatchJobId {
    apiName = "BatchJobPartFailedRecord.ResubmittedBatchJobId"
    trackHistory = false
    queryable = true
    updateable = false
    createable = false
    _hidden_value = true
    label = "Run ID"
    referenceTo = [
      salesforce.BatchJob,
    ]
    relationshipName = "ResubmittedBatchJob"
  }
  salesforce.Picklist Status {
    apiName = "BatchJobPartFailedRecord.Status"
    label = "Status"
    valueSet = [
      {
        fullName = "Failed"
        default = true
        label = "Failed"
        isActive = true
      },
      {
        fullName = "Resubmitted"
        default = false
        label = "Resubmitted"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
}
